---
switches:
 - hostname: Spine-01
   profile: spine
   loopback: 1.1.1.1
   local_ASN: 65501
   links:
    -  spine_port: xe1/1
       leaf_switch: Leaf-01
       spine_port_local_ip: 192.168.15.0
       leaf_port_remote_ip: 192.168.15.1
       remote_ASN: 65412
    -  spine_port: xe1/2
       leaf_switch: Leaf-02  
       spine_port_local_ip: 192.168.16.0
       leaf_port_remote_ip: 192.168.16.1
       remote_ASN: 65413
    -  spine_port: xe1/3
       leaf_switch: Leaf-03
       spine_port_local_ip: 192.168.17.0
       leaf_port_remote_ip: 192.168.17.1
       remote_ASN: 65414
    -  spine_port: xe1/4
       leaf_switch: Leaf-04
       spine_port_local_ip: 192.168.18.0
       leaf_port_remote_ip: 192.168.18.1
       remote_ASN: 65415
 - hostname: Spine-02
   profile: spine
   loopback: 2.2.2.2
   local_ASN: 65502
   links:
    -  spine_port: xe1/1
       leaf_switch: Leaf-01
       spine_port_local_ip: 192.168.25.0
       leaf_port_remote_ip: 192.168.25.1
       remote_ASN: 65412
    -  spine_port: xe1/2
       leaf_switch: Leaf-02  
       spine_port_local_ip: 192.168.26.0
       leaf_port_remote_ip: 192.168.26.1
       remote_ASN: 65413
    -  spine_port: xe1/3
       leaf_switch: Leaf-03
       spine_port_local_ip: 192.168.27.0
       leaf_port_remote_ip: 192.168.27.1
       remote_ASN: 65414
    -  spine_port: xe1/4
       leaf_switch: Leaf-04
       spine_port_local_ip: 192.168.28.0
       leaf_port_remote_ip: 192.168.28.1
       remote_ASN: 65415
 - hostname: Spine-03
   profile: spine
   loopback: 3.3.3.3
   local_ASN: 65503
   links:
    -  spine_port: xe1/1
       leaf_switch: Leaf-01
       spine_port_local_ip: 192.168.35.0
       leaf_port_remote_ip: 192.168.35.1
       remote_ASN: 65412
    -  spine_port: xe1/2
       leaf_switch: Leaf-02  
       spine_port_local_ip: 192.168.36.0
       leaf_port_remote_ip: 192.168.36.1
       remote_ASN: 65413
    -  spine_port: xe1/3
       leaf_switch: Leaf-03
       spine_port_local_ip: 192.168.37.0
       leaf_port_remote_ip: 192.168.37.1
       remote_ASN: 65414
    -  spine_port: xe1/4
       leaf_switch: Leaf-04
       spine_port_local_ip: 192.168.38.0
       leaf_port_remote_ip: 192.168.38.1
       remote_ASN: 65415
 - hostname: Spine-04
   profile: spine
   loopback: 4.4.4.4
   local_ASN: 65504
   links:
    -  spine_port: xe1/1
       leaf_switch: Leaf-01
       spine_port_local_ip: 192.168.45.0
       leaf_port_remote_ip: 192.168.45.1
       remote_ASN: 65412
    -  spine_port: xe1/2
       leaf_switch: Leaf-02  
       spine_port_local_ip: 192.168.46.0
       leaf_port_remote_ip: 192.168.46.1
       remote_ASN: 65413
    -  spine_port: xe1/3
       leaf_switch: Leaf-03
       spine_port_local_ip: 192.168.47.0
       leaf_port_remote_ip: 192.168.47.1
       remote_ASN: 65414
    -  spine_port: xe1/4
       leaf_switch: Leaf-04
       spine_port_local_ip: 192.168.48.0
       leaf_port_remote_ip: 192.168.48.1
       remote_ASN: 65415
