---
switches:
 - hostname: leaf-01
   profile: leaf
   loopback: 5.5.5.5
   local_ASN: 65412
   links:
    -  leaf_port: xe1/1
       spine_switch: Spine-01
       leaf_port_local_ip: 192.168.15.1
       spine_port_remote_ip: 192.168.15.0
       remote_ASN: 65501
    -  leaf_port: xe1/2
       spine_switch: Spine-02  
       leaf_port_local_ip: 192.168.25.1
       spine_port_remote_ip: 192.168.25.0
       remote_ASN: 65502
    -  leaf_port: xe1/3
       spine_switch: Spine-03
       leaf_port_local_ip: 192.168.35.1
       spine_port_remote_ip: 192.168.35.0
       remote_ASN: 65503
    -  leaf_port: xe1/4
       spine_switch: Spine-04
       leaf_port_local_ip: 192.168.45.1
       spine_port_remote_ip: 192.168.45.0
       remote_ASN: 65504
 - hostname: leaf-02
   profile: leaf
   loopback: 6.6.6.6
   local_ASN: 65413
   links:
    -  leaf_port: xe1/1
       spine_switch: Spine-01
       leaf_port_local_ip: 192.168.16.1
       spine_port_remote_ip: 192.168.16.0
       remote_ASN: 65501
    -  leaf_port: xe1/2
       spine_switch: Spine-02  
       leaf_port_local_ip: 192.168.26.1
       spine_port_remote_ip: 192.168.26.0
       remote_ASN: 65502
    -  leaf_port: xe1/3
       spine_switch: Spine-03
       leaf_port_local_ip: 192.168.36.1
       spine_port_remote_ip: 192.168.36.0
       remote_ASN: 65503
    -  leaf_port: xe1/4
       spine_switch: Spine-04
       leaf_port_local_ip: 192.168.46.1
       spine_port_remote_ip: 192.168.46.0
       remote_ASN: 65504
 - hostname: leaf-03
   profile: leaf
   loopback: 7.7.7.7
   local_ASN: 65414
   links:
    -  leaf_port: xe1/1
       spine_switch: Spine-01
       leaf_port_local_ip: 192.168.17.1
       spine_port_remote_ip: 192.168.17.0
       remote_ASN: 65501
    -  leaf_port: xe1/2
       spine_switch: Spine-02  
       leaf_port_local_ip: 192.168.27.1
       spine_port_remote_ip: 192.168.27.0
       remote_ASN: 65502
    -  leaf_port: xe1/3
       spine_switch: Spine-03
       leaf_port_local_ip: 192.168.37.1
       spine_port_remote_ip: 192.168.37.0
       remote_ASN: 65503
    -  leaf_port: xe1/4
       spine_switch: Spine-04
       leaf_port_local_ip: 192.168.47.1
       spine_port_remote_ip: 192.168.47.0
       remote_ASN: 65504
 - hostname: leaf-04
   profile: leaf
   loopback: 8.8.8.8
   local_ASN: 65415
   links:
    -  leaf_port: xe1/1
       spine_switch: Spine-01
       leaf_port_local_ip: 192.168.18.1
       spine_port_remote_ip: 192.168.18.0
       remote_ASN: 65501
    -  leaf_port: xe1/2
       spine_switch: Spine-02  
       leaf_port_local_ip: 192.168.28.1
       spine_port_remote_ip: 192.168.28.0
       remote_ASN: 65502
    -  leaf_port: xe1/3
       spine_switch: Spine-03
       leaf_port_local_ip: 192.168.38.1
       spine_port_remote_ip: 192.168.38.0
       remote_ASN: 65503
    -  leaf_port: xe1/4
       spine_switch: Spine-04
       leaf_port_local_ip: 192.168.48.1
       spine_port_remote_ip: 192.168.48.0
       remote_ASN: 65504
