---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
      - name: create ACL config file
        template:
          src: "templates/{{ ansible_network_os }}_acl.j2"
          dest: "configs/{{inventory_hostname}}.config"  
          
      - name: load ACL config ocnos
        ocnos_config:
          src: "configs/{{ inventory_hostname }}.config"

      - name: show ACL config ocnos    
        cli_command:
          command: show running-config  access-list            
        register: result
        
      - name: debug
        debug:
          msg: "{{ result.stdout_lines }}"