---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
      - name: create BGP config file
        template:
          src: "templates/{{ ansible_network_os }}_bgp.j2"
          dest: "configs/{{inventory_hostname}}.config"
     
      - name: load BGP config ocnos
        ocnos_config:
          src: "configs/{{ inventory_hostname }}.config"
          
      - pause: seconds=15
          
      - name: show BGP session ocnos    
        cli_command:
          command: show bgp neighbor           
        register: result
        
      - name: debug
        debug:
          msg: "{{ result.stdout_lines }}"
          
