---
  - hosts: ocnos
    gather_facts: no
    
    tasks:

    - name: Test OcNOS Facts
      ocnos_facts:
        gather_subset: all
      register: result

    - debug: var=ansible_net_all_ipv4_addresses
    - debug: var=ansible_net_all_ipv6_addresses
    - debug: var=ansible_net_gather_subset
    - debug: var=ansible_net_hostname
    - debug: var=ansible_net_image
    - debug: var=ansible_net_interfaces
    - debug: var=ansible_net_memfree_mb
    - debug: var=ansible_net_memtotal_mb
    - debug: var=ansible_net_model
    - debug: var=ansible_net_neighbors
    - debug: var=ansible_net_serialnum
    - debug: var=ansible_net_version
    
        