---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
          
      - name: configure ldp
        template:
          src: "templates/{{ ansible_network_os }}_ldp.j2"
          dest: "configs/{{inventory_hostname}}.config"
     
      - name: load LDP config ocnos
        ocnos_config:
          src: "configs/{{ inventory_hostname }}.config"

      - pause: seconds=15
      
      - name: show LDP config ocnos    
        cli_command:
          command: show ldp session              
        register: result
        
      - name: debug
        debug:
          msg: "{{ result.stdout_lines }}"
