---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
      - name: create PTP_SYNCE map config file
        template:
          src: "templates/{{ ansible_network_os }}_ptp_synce.j2"
          dest: "configs/{{inventory_hostname}}.config"  
          
      - name: load ptp config ocnos
        ocnos_config:
          src: "configs/{{ inventory_hostname }}.config"

      - name: show ptp config ocnos    
        cli_command:
          command: show running-config  ptp            
        register: result
        
      - name: debug
        debug:
          msg: "{{ result.stdout_lines }}"