---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
      - name: create qos config file
        template:
          src: "templates/{{ ansible_network_os }}_qos.j2"
          dest: "configs/{{inventory_hostname}}.config"  
          
      - name: load qos config ocnos
        ocnos_config:
          src: "configs/{{ inventory_hostname }}.config"

      - name: show qos config ocnos    
        cli_command:
          command: show running-config  qos           
        register: result
        
      - name: debug
        debug:
          msg: "{{ result.stdout_lines }}"