---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
      - name: create route map config file
        template:
          src: "templates/{{ ansible_network_os }}_route_map.j2"
          dest: "configs/{{inventory_hostname}}.config"  
          
      - name: load route map config ocnos
        ocnos_config:
          src: "configs/{{ inventory_hostname }}.config"

      - name: show route map config ocnos    
        cli_command:
          command: show running-config  route-map            
        register: result
        
      - name: debug
        debug:
          msg: "{{ result.stdout_lines }}"