- hosts: LAB
  tasks:
    - ocnos_config:
        config_cmds:
            - 'bridge 10 protocol rstp vlan-bridge'
            - 'vlan 2-1000 bridge 10 state enable'
            - 'interface ge10'
            - 'port breakout enable'
            - 'switchport'
            - 'bridge-group 10'
            - 'switchport mode trunk'
            - 'switchport trunk allowed vlan all'
