---
  - hosts: ocnos
    gather_facts: no
    

    tasks:
          
 
    - name: Test OcNOS Facts
      ocnos_facts:
        gather_subset: all
      register: result

        
    - name: show the running config
      debug:
        msg: "{{ result }}"

    - name: show the version
      debug:
        msg: The version is {{ ansible_net_version }}
       
    
    
