---
  - hosts: ocnos
    gather_facts: no

    tasks:

      - name: Create configuration templates for AGG node
        template:
          src: "templates/{{ ansible_network_os }}_snmp.j2"
          dest: "configs/{{ inventory_hostname }}snmp.config"
      - name: load configs snmp
        ocnos_config:
          src: "configs/{{ inventory_hostname }}snmp.config"
      - name: show snmp config ocnos
        cli_command:
          command: show running-config snmp
        register: result1
      - name: debug
        debug:
          msg: "{{ result1.stdout_lines }}"
      - name: show snmp config ocnos
        cli_command:
          command: show snmp
        register: result2
      - name: debug
        debug:
          msg: "{{ result2.stdout_lines }}"
