---
dhcp_segment:
 - topology: ebgp_ip_clos_topology
   profile: dhcp
   devices:
    - hostname: Leaf_01_device
      mac_address: ec:f4:bb:fd:5b:85
      fixed_address: 10.10.100.5 
      license_url: http://10.10.100.250/licenses/leaf01_license.bin
      provision_url: http://10.10.100.250/configs/leaf-01.conf
    - hostname: Leaf_02_device
      mac_address: ec:f4:bb:fd:5b:86
      fixed_address: 10.10.100.6 
      license_url: http://10.10.100.250/licenses/leaf02_license.bin
      provision_url: http://10.10.100.250/configs/leaf-02.conf
    - hostname: Leaf_03_device
      mac_address: ec:f4:bb:fd:5b:87
      fixed_address: 10.10.100.7 
      license_url: http://10.10.100.250/licenses/leaf03_license.bin
      provision_url: http://10.10.100.250/configs/leaf-03.conf
    - hostname: Leaf_04_device
      mac_address: ec:f4:bb:fd:5b:88
      fixed_address: 10.10.100.8
      license_url: http://10.10.100.250/licenses/leaf04_license.bin
      provision_url: http://10.10.100.250/configs/leaf-04.conf
    - hostname: Spine_01_device
      mac_address: ec:f4:bb:fd:5b:81
      fixed_address: 10.10.100.1 
      license_url: http://10.10.100.250/licenses/spine01_license.bin
      provision_url: http://10.10.100.250/configs/spine-01.conf
    - hostname: Spine_02_device
      mac_address: ec:f4:bb:fd:5b:82
      fixed_address: 10.10.100.2 
      license_url: http://10.10.100.250/licenses/spine02_license.bin
      provision_url: http://10.10.100.250/configs/spine-02.conf
    - hostname: Spine_03_device
      mac_address: ec:f4:bb:fd:5b:83
      fixed_address: 10.10.100.3 
      license_url: http://10.10.100.250/licenses/spine03_license.bin
      provision_url: http://10.10.100.250/configs/spine-03.conf
    - hostname: Spine_04_device
      mac_address: ec:f4:bb:fd:5b:84
      fixed_address: 10.10.100.4 
      license_url: http://10.10.100.250/licenses/spine04_license.bin
      provision_url: http://10.10.100.250/configs/spine-04.conf     
